# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=json2xls-example


# setting up database
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=example

