# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=json2xlsx-example


# setting up database
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=example

